#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav{
    display: flex;
    justify-content: space-around;
    background-color: wheat;
    border-radius: 20px;
}
.nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  
}
.nav ul li{
  list-style:none;
  font-size: 30px;
}
.nav ul li:hover{
  border-bottom: 3px solid #191a1acc;
}

.hero{
  display: flex;
  margin-top: 60px;
}
.hero img{
   width: 600px;
   border-radius: 50px;
  
}
.hero span{
  color: red;
}

.card{
  width: 250px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  margin: auto;
  margin-top: 30px;
}
.card:hover{
  transform: rotate(10deg);
}

.card img{
  width: 250px;
}