/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
body{
  background-color: black;
}
.hero{
  display: flex;
  justify-content: space-around;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background-color: black;
  border-radius: 20px;
  color: wheat;
  height: 10vh;
  width: 100%;
  
}

.list{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  
}
.hero ul li{
  list-style: none;
  font-size: 20px;
  cursor: pointer;
}


.hero1 {
  height: 100vh;
  width: 100%;
  background-color: black;
  display: flex;
}

.hero1 h1{
  color: wheat;
  margin: 100px auto;
  font-size: 50px;
  line-height: 5rem;
  font-family: 'Times New Roman', Times, serif;
}
.hero1 img{
  width: 40%;
  height: 70%;
  margin: auto;
}
.card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  margin:  auto 100px;
}
.card img{
    width: 300px;
    border-radius: 10px;
}
.card h1,p{
  color: wheat;
  font-size: 30px;

}
.card button{
   background-color: black;
   color: wheat;
   padding: 10px;
}
.card button:hover{
   background-color: wheat;
   color: black;
   border-radius: 20px;
   font-weight: 600;
}

.footer{
  display: flex ;
  justify-content: space-around;
  margin:  100px auto;
  box-shadow: rgba(212, 139, 22, 0.3) 0px 50px 100px -20px, rgba(212, 139, 22, 0.3) 0px 30px 60px -30px, rgba(212, 139, 22, 0.3) 0px -2px 6px 0px inset;
  
}
.footer h1,ul {
 color: wheat;
 height: 50vh;
 display: flex;
 gap: 3rem;

}
.footer ul li{ 
 list-style: none;
}

.list{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.icon{
  color: wheat;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 60px ;
  font-size:30px ;

}

@media screen and (max-width:768px) {
   
  .card{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width:368px) {
   
  .card{
    grid-template-columns: 1fr ;
  }
}